spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.batch.initialize-schema=ALWAYS
spring.jpa.hibernate.ddl-auto=update
# no sql in the log
#spring.datasource.url=jdbc:postgresql://localhost:5433/batch
spring.datasource.url = jdbc:mysql://localhost:3306/project_training_final?useSSL=true
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
